cff-version: 1.2.0
license: Apache-2.0
message: "If you use this software, please cite it as below."
authors:
- given-names: "Daniel" 
  family-names: "Buerer"
  orcid: "https://orcid.org/0009-0002-5084-0465"
title: "sin"
version: 1.0.0
doi: 10.5281/zenodo.15593249
date-released: 2025-06-04
url: "https://github.com/Mosstone/Sin"
abstract: >
  Pulls images from the trusted namespace in dockerhub, runs a security scan, and builds it using singularity with optimal settings for mutable
  .sif containers, along with a command tree allowing for standardized shell and execution

  For remote execution for NAT access, memorizes the default address and credentials to use simplifying access from edge devices that only
  need a single default
